v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 0 60 0 {}
L 4 -60 0 -40 0 {}
L 7 -20 -40 -20 -20 {}
L 7 -20 20 -20 40 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VCC dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=A dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=VGND dir=inout}
A 4 30 -0 10 90 360 {}
P 4 4 -40 -30 20 0 -40 30 -40 -30 {}
T {@symname} 16 -46 0 0 0.3 0.3 {}
T {@name} 45 -27 0 0 0.2 0.2 {}
T {VCC} 5 -44 0 1 0.2 0.2 {}
T {Y} 50 1 0 1 0.2 0.2 {}
T {A} -35 -4 0 0 0.2 0.2 {}
T {VGND} 15 26 0 1 0.2 0.2 {}
