v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -60 40 -60 {}
L 4 140 -40 160 -40 {}
L 4 20 -20 40 -20 {}
L 7 60 -90 60 -70 {}
L 7 60 -10 60 10 {}
B 5 57.5 -92.5 62.5 -87.5 {name=VCC dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=A dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=Z dir=out}
B 5 17.5 -22.5 22.5 -17.5 {name=B dir=in}
B 5 57.5 7.5 62.5 12.5 {name=VGND dir=inout}
A 4 130 -40 10 90 360 {}
A 4 90 -40 30 270 180 {}
P 4 4 90 -70 40 -70 40 -10 90 -10 {}
T {@symname} 104 -96 0 0 0.3 0.3 {}
T {@name} 115 -72 0 0 0.2 0.2 {}
T {VCC} 85 -84 0 1 0.2 0.2 {}
T {A} 45 -69 0 0 0.2 0.2 {}
T {Z} 150 -39 0 1 0.2 0.2 {}
T {B} 45 -29 0 0 0.2 0.2 {}
T {VGND} 95 -9 0 1 0.2 0.2 {}
